<!DOCTYPE html>
<html>
  <head>
    <!-- let's load DS styles first, do not move this line down -->
    <link rel="stylesheet" href="node_modules/design-system/dist/css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Editor Demo</title>
  </head>
  <body>
    <div id="quill-root"></div>

	<script type="text/javascript">
        postEditor.default(
            document.querySelector('#quill-root'),
            {
                language: 'EN',
                onCreate: () => console.log('Up & running!'),
                suggestionsApiUrl: 'https://services.wikia.com/discussion/3035/article-titles'
            },
        );
	</script>
  </body>
</html>
